<html>
    <head>
        <title>Novi Wanti</title>
        <meta name="description" content="Novi Wanti Profile Biodata Resume And Curriculum Vitae" />
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: rgb(54, 216, 194);
}
h3{
    font-size: 40px;
    color: rgb(14, 48, 58);
}
.profil {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }

    ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}

.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #2011f3;
}
.fa-instagram {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #e21919;
@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}

</style>
    </head>
    <body>
        <center>
       <div class="stars">
       <div class="twinkling">
        <br>
        <br>
        <br>
            <img class="profil" src="bunga.jpg" alt="swarnab">
            <br>
            <br>
           <br>
        <br>
        <h3> Novi Wanti</h3>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="https://facebook.com" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="https://instagram.com" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
              </ul>
        </div>
        </div>
        </div>
        </center>
        </body>
        </html>